[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=elo-rt
base_path=/home/pi/code/elo-rt
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1831;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode%2Felo-rt%2Fsrc%2Fsketch.ino;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode%2Felo-rt%2Fano.ini;0;4
FILE_NAME_2=164;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode%2Felo-rt%2Fsrc%2FCommon.h;0;4
FILE_NAME_3=289;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode%2Felo-rt%2Fsrc%2FCommon.cpp;0;4
FILE_NAME_4=331;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode%2Felo-rt%2Fsrc%2FSinAnimation.h;0;4
FILE_NAME_5=1542;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode%2Felo-rt%2Fsrc%2FSinAnimation.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode%2Felo-rt%2Fsrc%2FAnimator.cpp;0;4
FILE_NAME_7=63;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode%2Felo-rt%2Fsrc%2FAnimator.h;0;4
FILE_NAME_8=418;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode%2Felo-rt%2Fsrc%2FTelemetry.cpp;0;4
FILE_NAME_9=43;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fcode%2Felo-rt%2Fsrc%2FTelemetry.h;0;4

[VTE]
last_dir=/home/pi

[build-menu]
NF_00_LB=_Make
NF_00_CM=ano build
NF_00_WD=/home/pi/code/elo-rt
EX_00_LB=_Execute
EX_00_CM=sudo ano upload
EX_00_WD=/home/pi/code/elo-rt
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
